<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download</title>
    <script src="https://kit.fontawesome.com/89db6df239.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0%;
            padding:0%;
        }
        body{
        background-image: url(../image/cover.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        }
        @font-face {
            font-family: bokul;
            src: url(font/Bokul.ttf);
        }
        .option{
            margin-left: 650px;
            margin-top: 200px;
        }
        .option a{
            color:cadetblue;
            padding:15px;
            font-size: 19px;
            display: block;
            font-family: bokul;
            
        }
        .footer{
    margin-top:104px;
}
    </style>
</head>
<body>
    <div class="option">
        <a href="../download/islam din.pdf" download>ইসলামী পরিপূর্ণ দ্বীন <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/ইসলামি আকিদা এবং মানবপ্রকৃতি.pdf" download>ইসলামী আকিদা <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/সঠিক আকীদাহ্‌ বিশ্বাস ও যা এর পরিপন্থি.doc" download>সঠিক আকিদা ও বিশ্বাস <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/hisnul muslim.pdf">হিসনুল মুসলিম <i class="fas fa-download" download></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/বিশ্বনবীর জীবনাদর্শ.doc" download>বিশ্বনবীর জীবনাদর্শ <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/শাশ্বত জীবনব্যবস্থা (হক দ্বীন).pdf" download>শাশ্বত জীবনব্যবস্থা <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span> 
        <a href="../download/attoshudhi.pdf" download>আত্মশুদ্ধি <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/imaner rokon.pdf" download>ইমানের রোকন<i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span>
        <a href="../download/Ibne Kasir Tasfir.zip" download>ইবনে কাসীর তাফসীর <i class="fas fa-download"></i></a>
        <span style="padding: 10px;"></span> 
    </div>
    <div class="footer">
        <p style="text-align: center;color:skyblue;"><i class="far fa-copyright"></i> All Rights Reserved</p>
    </div>
</body>
</html>